# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/efs		ext4		/dev/block/mmcblk0p3	 nosuid,nodev,noatime,journal_async_commit,errors=panic    wait
/system  	ext4     	/dev/block/mmcblk0p18    ro,noatime						   wait
/cache         	ext4     	/dev/block/mmcblk0p19    nosuid,nodev,noatime,journal_async_commit,errors=panic    wait,check
/preload	ext4	 	/dev/block/mmcblk0p20	 noatime,nosuid,nodev,journal_async_commit 		   wait
/data		ext4	 	/dev/block/mmcblk0p21    noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=footer 
/sdcard 	datamedia 	/dev/null		 	
# recovery	
/boot 	  	emmc     	/dev/block/mmcblk0p9 	 defaults					  	   recoveryonly
/recovery 	emmc 	 	/dev/block/mmcblk0p10 	 defaults						   recoveryonly
/modem		emmc	 	/dev/block/mmcblk0p13	 defaults						   recoveryonly

